# ProjetoTCC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Processos/: AberturaChamado.bpmn  AreaRecebimento.bpmn  ReembolsoDespesasViagem.bpmn  SolicitaçãoCompra.bpmn  SolicitaçãoInscriçãoEvento.bpmn  SolicitaçãoPeçaReposição.bpmn  SolicitaçãoViagem.bpmn  VendasProdutosBancario.bpmn  VotaçãoEmail.bpmn
glowroot/: config.json
glowroot/data/: data.h2.db  data.lock.db
glowroot/tmp/: preload-some-super-types-cache
src/: .gitignore  ConectarPGSQL.java  ConexaoNeo4j.java  ConexaoPGSQL.java  ConnectionNeo4j.java  ConnectionPGSQL.java  FirstProject.java  InsertValueNeo4j.java  InsertValuePGSQL.java  LerXML.java  Main.java  ReadXML.java
src/tcc/: ConnectionNeo4j.java  ConnectionPGSQL.java  InsertValueNeo4j.java  InsertValuePGSQL.java  ReadXML.java  ReturnValueNeo4j.java  ReturnValuePGSQL.java  TccApplication.java  TccConfiguration.java  TccResource.java
